server.servlet.context-path=/api
spring.application.name=printingservice
spring.profiles.active=dev
app.api-prefix.manager=/manager
app.api-prefix.employee=/employee
app.api-prefix.customer=/customer
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cogdoeo21fec73d85t90-a.singapore-postgres.render.com:5432/db_3d_printing_service
spring.datasource.username=db_3d_printing_service_user
spring.datasource.password=it9DOKyP2pzSfGWoMWWOZiMqEu5LHyJc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
# Security
app.security.jwt.secret=======================================================secret==================================================
app.security.jwt.expiration=86400000
# Firebase
app.firebase.bucket-name=printing-service-324d7.appspot.com